# ogmios

./: .gitignore  README.md  pom.xml
ogmios-api/: pom.xml
ogmios-api/src/main/java/org/ogmios/api/: OgmiosConfiguration.java
ogmios-api/src/main/java/org/ogmios/api/config/: Configuration.java  SecretValue.java
ogmios-api/src/main/java/org/ogmios/api/exception/: ConfigurationException.java
ogmios-api/src/main/java/org/ogmios/api/log/: LogLevel.java  Logger.java
ogmios-api/src/main/java/org/ogmios/api/provider/: ConfigurationProvider.java  FindProvider.java
ogmios-api/src/main/java/org/ogmios/api/utils/: Constant.java
ogmios-example/: pom.xml  run.bat
ogmios-example/src/main/java/org/ogmios/example/: Main.java
ogmios-example/src/main/resources/: config.properties  logback.xml  ogmios.properties
ogmios-provider/: pom.xml
ogmios-provider/src/main/java/org/ogmios/provider/: MainProvider.java  SpiProvider.java
ogmios-provider/src/main/java/org/ogmios/provider/domain/: ConfigData.java
ogmios-provider/src/main/java/org/ogmios/provider/service/: DefaultConfiguration.java  DefaultConfigurationService.java
ogmios-provider/src/main/java/org/ogmios/provider/utils/: Constant.java  StringUtils.java
